worker_processes  3;

events { }

http {

  keepalive_timeout  3600s;

  server {

      listen 12001;
      listen [::]:12001;
      server_name flaskapp;

      location / {
          proxy_pass http://flaskapp:12000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}